name: Build App
on: 
   workflow_dispatch:
     branches: [ master ]
   watch:
     types: [started]
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Clone repository
      run: git clone https://github.com/kdrag0n/aarch64-elf-gcc -b 9.x --depth=3 gcc64
    
    - name: Build
      run: |
        cd gcc64
        git checkout 14e746a95f594cf841bdf8c2e6122c274da7f70b
        sudo rm -rf .git
        cd ..
        sudo tar -czvf ./gcc64.tar.gz ./gcc64

    - name: Store generated APK file
      uses: actions/upload-artifact@v1
      with:
        name: gcc64
        path: ./gcc64.tar.gz
